# Config for PHP Server

# Route Path

[Result]
# Return status result
status = /\/api\//

# SQL

[SQLite]
driver = pdo_sqlite
[MySQL]
dbname = develop
; Username to use when connecting to the database.
user = develop
password = develop
host = 127.0.0.1
port = 3306
unix_socket = 
; The charset used when connecting to the database.
charset = 
driver = pdo_mysql
[Oracle]
driver = pdo_oci
[PostgreSQL]
driver = pdo_pgsql
[Microsoft SQL Server]
driver = pdo_sqlsrv
