# Config for PHP Server

[SQLite]
driver = pdo_sqlite
[MySQL]
dbname = 
; Username to use when connecting to the database.
user = 
password = 
host = 
port = 
unix_socket = 
; The charset used when connecting to the database.
charset = 
driver = pdo_mysql
[Oracle]
driver = pdo_oci
[PostgreSQL]
driver = pdo_pgsql
[Microsoft SQL Server]
driver = pdo_sqlsrv
